# Configuración Firebase (RealtimeBase)
API_KEY=AIzaSyBRLHMkTAkyjwue8oxELm2l4KCb-_rVAPE
PROJECT_ID=koassap-6ad93
APP_ID=1:440972670682:web:9b01f9888ab3f4f78997e3
AUTH_DOMAIN=koassap-6ad93.firebaseapp.com
FB_URL=https://koassap-6ad93-default-rtdb.europe-west1.firebasedatabase.app
SENDER=440972670682


  #apiKey: "AIzaSyBRLHMkTAkyjwue8oxELm2l4KCb-_rVAPE",
  #authDomain: "koassap-6ad93.firebaseapp.com",
 #databaseURL: "https://koassap-6ad93-default-rtdb.europe-west1.firebasedatabase.app",
  #projectId: "koassap-6ad93",
  #storageBucket: "koassap-6ad93.appspot.com",
  #messagingSenderId: "440972670682",
  #appId: "1:440972670682:web:9b01f9888ab3f4f78997e3"
